{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "discord-bot/src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node"]   // <---- DODAJ TO
  },
  "include": ["discord-bot/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
